<!DOCTYPE html>
<html>
  <head>
    <title>No Books of Men</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <link type="text/css" rel="stylesheet" href="nb.css">
  </head>

<header>
<nav>
<div id="menu-desktop">
<ul>
	<li style="margin: 0px 0;"><a href="index.html">Home</a></li>
	<li style="margin: 0px 0;"><a href="general.html">General</a>
	<ul>
           <li style="margin: 0px 0;"><a href="setting.html">Setting Info</a></li>
	   <li style="margin: 0px 0;"><a href="plot.html">Plot Diagram</a></li>
	   <li style="margin: 0px 0;"><a href="hooks.html">Plot Hook Archive</a></li>
        </ul></li>
        <li style="margin: 0px 0;"><a href="mage.html">Mage</a>
	<ul>
           <li style="margin: 0px 0;"><a href="magesocieties.html">The Societies</a></li>
	   <li style="margin: 0px 0;"><a href="magepowers.html">Magic!</a></li>
           <li style="margin: 0px 0;"><a href="mageschools.html">The Schools</a></li>
	   <li style="margin: 0px 0;"><a href="magerivals.html">Enemies and Rivals</a></li>
        </ul></li>
        <li style="margin: 0px 0;"><a href="shifter.html">Shifters</a>
	<ul>
           <li style="margin: 0px 0;"><a href="shifterbreeds.html">Breeds</a></li>
           <li style="margin: 0px 0;"><a href="shifterpowers.html">Natural Abilities</a></li>
	   <li style="margin: 0px 0;"><a href="shifterstructure.html">Social Hierarchies</a></li>
           <li style="margin: 0px 0;"><a href="shifterrivals.html">Enemies and Rivals</a></li>
        </ul></li>
        <li style="margin: 0px 0;"><a href="vampire.html">Vampires</a>
	<ul>
           <li style="margin: 0px 0;"><a href="vamplineages.html">Lineages</a></li>
           <li style="margin: 0px 0;"><a href="vamppowers.html">Undead Power</a></li>
	   <li style="margin: 0px 0;"><a href="vampcabals.html">Cabal Life</a></li>
           <li style="margin: 0px 0;"><a href="vamprivals.html">Enemies and Rivals</a></li>
        </ul></li>
        <li style="margin: 0px 0;"><a href="wyrdling.html">Wyrdlings</a>
	<ul>
           <li style="margin: 0px 0;"><a href="wyrdkiths.html">Loose Affiliations</a></li>
           <li style="margin: 0px 0;"><a href="wyrdpowers.html">Wyrd Essence</a></li>
	   <li style="margin: 0px 0;"><a href="wyrdmotley.html">Survival Guide</a></li>
           <li style="margin: 0px 0;"><a href="wyrdrivals.html">Enemies and Rivals</a></li>
        </ul></li>
        <li style="margin: 0px 0;"><a href="other.html">Mortals</a>
	<ul>
           <li style="margin: 0px 0;"><a href="ghosts.html">Ghosts</a></li>
           <li style="margin: 0px 0;"><a href="beasts.html">Bestiary</a></li>
           <li style="margin: 0px 0;"><a href="ban.html">Ban List</a></li>
        </ul></li>
</ul>
</div>
<div id="menu-mobile">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="general.html">General</a></li>
	<li><a href="mage.html">Mage</a></li>
	<li><a href="shifter.html">Shifter</a></li>
	<li><a href="vampire.html">Vamp</a></li>
	<li><a href="wyrdling.html">Wyrdling</a></li>
	<li><a href="other.html">Other</a></li>
</ul>
</div>
</nav>
</nav>

<center>
<div id="banner">
<h1>No Books of Men</h1>
</div>
</center>

</header>

<section>
<body>
<h2>Welcome to the Library...</h2>
 
<ul>
<li>Name: No Books of Men </li>

<li>Medium: Discord Play by Post </li>

<li>System: Custom, rules-light </li>

<li>Setting: Columbiana Valley, CO (<a href=setting.html>More Information Here</a>)</li>

<li>Time Period: Modern (non-Covid)</li>

<li>Active Plot(s): Yes, there is a single Site Plot, but all players are actively encouraged to develop their own personal and side plots. You can find them <a href="plots.html">here</a> and <a href="hooks.html">here</a>.</li>

<li>Summary: Welcome to No Books of Men! We are a modern alternate history board set in a magical school nestled in the (fictional) Columbiana Valley of the Rocky Mountains. Students of the Collegium Illustrata Columbiana (commonly called simply The Academy) are free to explore their wildest imaginations in learning the mystic arts, so long as it does not jeopardize the ongoing Shadow War with the Exalted Order. Meanwhile, down in Columbiana Village, other supernatural creatures cling close in the relative safe places created by the Mages. Vampires, Werecreatures, and Wyrdling refugees from Arcadia all live alongside Mages and Mortals alike. Meanwhile, something dark and sinister is lurking just outside the walls of reality...</li>

<li>Playable Groups: 
<ul>
<li>Mortals: Aware and Unaware, Living and Ghost</li>
<li>Mage: Various Societies which focus on different aspects of Magic</li>
<li>Shifters: Garou (both Urban & Rural identities), Fera</li>
<li>Vampires: Various Lineages from the stereotypical Draculs to the mysterious Civateo</li>
<li>Wyrdlings: Victims of Arcadian magic, permanently twisted into beings with both power and weakness beyond humanity.</li>
</ul>
</ul>

</body>
</section>
</html>
