<html>
<head>
<title>Phenomenal Cosmic Power</title>
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<link type="text/css" rel="stylesheet" href="nb.css">
  </head>

<header>
<nav>
<div id="menu-desktop">
<ul>
	<li style="margin: 0px 0;"><a href="index.html">Home</a></li>
	<li style="margin: 0px 0;"><a href="general.html">General</a>
	<ul>
           <li style="margin: 0px 0;"><a href="setting.html">Setting Info</a></li>
	   <li style="margin: 0px 0;"><a href="plot.html">Plot Diagram</a></li>
	   <li style="margin: 0px 0;"><a href="hooks.html">Plot Hook Archive</a></li>
        </ul></li>
        <li style="margin: 0px 0;"><a href="mage.html">Mage</a>
	<ul>
           <li style="margin: 0px 0;"><a href="magesocieties.html">The Societies</a></li>
	   <li style="margin: 0px 0;"><a href="magepowers.html">Magic!</a></li>
           <li style="margin: 0px 0;"><a href="mageschools.html">The Schools</a></li>
	   <li style="margin: 0px 0;"><a href="magerivals.html">Enemies and Rivals</a></li>
        </ul></li>
        <li style="margin: 0px 0;"><a href="shifter.html">Shifters</a>
	<ul>
           <li style="margin: 0px 0;"><a href="shifterbreeds.html">Breeds</a></li>
           <li style="margin: 0px 0;"><a href="shifterpowers.html">Natural Abilities</a></li>
	   <li style="margin: 0px 0;"><a href="shifterstructure.html">Social Hierarchies</a></li>
           <li style="margin: 0px 0;"><a href="shifterrivals.html">Enemies and Rivals</a></li>
        </ul></li>
        <li style="margin: 0px 0;"><a href="vampire.html">Vampires</a>
	<ul>
           <li style="margin: 0px 0;"><a href="vamplineages.html">Lineages</a></li>
           <li style="margin: 0px 0;"><a href="vamppowers.html">Undead Power</a></li>
	   <li style="margin: 0px 0;"><a href="vampcabals.html">Cabal Life</a></li>
           <li style="margin: 0px 0;"><a href="vamprivals.html">Enemies and Rivals</a></li>
        </ul></li>
        <li style="margin: 0px 0;"><a href="wyrdling.html">Wyrdlings</a>
	<ul>
           <li style="margin: 0px 0;"><a href="wyrdkiths.html">Loose Affiliations</a></li>
           <li style="margin: 0px 0;"><a href="wyrdpowers.html">Wyrd Essence</a></li>
	   <li style="margin: 0px 0;"><a href="wyrdmotley.html">Survival Guide</a></li>
           <li style="margin: 0px 0;"><a href="wyrdrivals.html">Enemies and Rivals</a></li>
        </ul></li>
        <li style="margin: 0px 0;"><a href="other.html">Mortals</a>
	<ul>
           <li style="margin: 0px 0;"><a href="ghosts.html">Ghosts</a></li>
           <li style="margin: 0px 0;"><a href="beasts.html">Bestiary</a></li>
           <li style="margin: 0px 0;"><a href="ban.html">Ban List</a></li>
        </ul></li>
</ul>
</div>
<div id="menu-mobile">
<ul>
	<li><a href="index.html">Home</a></li>
	<li>Mortals</li>
</ul><ul>
           <li style="margin: 0px 0;"><a href="ghosts.html">Ghosts</a></li>
	   <li style="margin: 0px 0;"><a href="beasts.html">Power</a></li>
	   <li style="margin: 0px 0;"><a href="ban.html">Cabals</a></li>
     </ul>
</div>
</nav>

<center>
<div id="banner">
<h1>No Books of Men</h1>
</div>
</center>

</header>
<body>

<h2>What is a Mortal?</h2>
<p>
<a href="https://en.wikipedia.org/wiki/Human">Click Here</a>
</p>

<h2>What are Mortals "About?"</h2>
<p>
<a href="https://en.wikipedia.org/wiki/Humanism">Click Here</a>
</p>

<h2>How might a Mortal stereotype others?</h2>

<h4>"The Aware"</h4>
<ul>
<li><i>Mages:</i> They're okay folks, mostly. Just don't let them take too much interest in ya. Curiosity in those folks's a dangerous thing.</li>
<li><i>Shifters:</i> You mean werewolves? Yeah, they're real. But they're rare. Just don't piss 'em off and you'll be fine.</li>
<li><i>Vampires:</i> This is why I don't let my stepson go out at night alone.</li>
<li><i>Ghosts:</i> Ugh, they give me the wicked jeebies.</li>
<li><i>Mortals:</i> Most of us know what's up in this valley, but not all of us want to or can understand what's really going on. Just want to live their lives. That or discuss conspiracy theories with thier yarn boards and tinfoil hats. Whatever.</li>
<li><i>Legendaries:</i> Don't leave town after dark and never go to the other valley. Ever.</li>
</ul>
<i>-"Big Chuck"</i>

<h4>"The Unaware"</h4>
<ul>
<li><i>Mages:</i> I hear that there are people who can control minds and move objects with only their brains. I'm pretty sure that it isn't so much magic as it is alien technology implanted into people while they sleep, but regardless they do exist. I swear it!</li>
<li><i>Shifters:</i> People turning into animals? That's just absurd. Probably just someone misunderstanding a bigfoot sighting or something...</li>
<li><i>Vampires:</i> This isn't a movie, kid. Vampires are just people with bad skin conditions and mental disorder. Sure some of them are strong and face, but you know who else does? Dustheads. Just because someone is hopped up on Bath Salts doesn't make them a monster... Sheesh.</li>
<li><i>Ghosts:</i> Ghosts are real. I've seen one. They like to hang out in old houses and are the leftover psychic energy of trauma and death. Most aren't dangerous in any real sense, but that doesn't mean it ain't spooky as hell when you run into one...</li>
<li><i>Mortals:</i> People are left in the dark due to the machinations of the Illuminati and the Freemasons. They're being manipulated, but since our leaders are eitehr part of the problem or even more in the dark than the rest of us... Well, it's up to us to expose the truth and finally wrest control of our world back from the lizards.</li>
<li><i>Legendaries:</i> You mean Cryptids? There's plenty of weird shit out there, no doubt. Most of it isn't anything special, just animals we haven't discovered yet. Speaking of which, the Watchtowers host a monthly bigfoot hunt if you're interested...</li>
</ul>
<i>-Percival Belmont</i>

</body>
</html>
