<html>
<head>
<title>Phenomenal Cosmic Power</title>
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<link type="text/css" rel="stylesheet" href="nb.css">
  </head>

<header>
<nav>
<div id="menu-desktop">
<ul>
	<li style="margin: 0px 0;"><a href="index.html">Home</a></li>
	<li style="margin: 0px 0;"><a href="general.html">General</a>
	<ul>
           <li style="margin: 0px 0;"><a href="setting.html">Setting Info</a></li>
	   <li style="margin: 0px 0;"><a href="plot.html">Plot Diagram</a></li>
	   <li style="margin: 0px 0;"><a href="hooks.html">Plot Hook Archive</a></li>
        </ul></li>
        <li style="margin: 0px 0;"><a href="mage.html">Mage</a>
	<ul>
           <li style="margin: 0px 0;"><a href="magesocieties.html">The Societies</a></li>
	   <li style="margin: 0px 0;"><a href="magepowers.html">Magic!</a></li>
           <li style="margin: 0px 0;"><a href="mageschools.html">The Schools</a></li>
	   <li style="margin: 0px 0;"><a href="magerivals.html">Conspiracies</a></li>
        </ul></li>
        <li style="margin: 0px 0;"><a href="shifter.html">Shifters</a>
	<ul>
           <li style="margin: 0px 0;"><a href="shifterbreeds.html">Breeds</a></li>
           <li style="margin: 0px 0;"><a href="shifterpowers.html">Natural Abilities</a></li>
	   <li style="margin: 0px 0;"><a href="shifterstructure.html">Obligations</a></li>
           <li style="margin: 0px 0;"><a href="shifterrivals.html">Conspiracies</a></li>
        </ul></li>
        <li style="margin: 0px 0;"><a href="vampire.html">Vampires</a>
	<ul>
           <li style="margin: 0px 0;"><a href="vamplineages.html">Lineages</a></li>
           <li style="margin: 0px 0;"><a href="vamppowers.html">Undead Power</a></li>
	   <li style="margin: 0px 0;"><a href="vampcabals.html">Cabal Life</a></li>
           <li style="margin: 0px 0;"><a href="vamprivals.html">Conspiracies</a></li>
        </ul></li>
        <li style="margin: 0px 0;"><a href="wyrdling.html">Wyrdlings</a>
	<ul>
           <li style="margin: 0px 0;"><a href="wyrdkiths.html">Loose Affiliations</a></li>
           <li style="margin: 0px 0;"><a href="wyrdpowers.html">Wyrd Essence</a></li>
	   <li style="margin: 0px 0;"><a href="wyrdmotley.html">Survival Guide</a></li>
           <li style="margin: 0px 0;"><a href="wyrdrivals.html">Conspiracies</a></li>
        </ul></li>
        <li style="margin: 0px 0;"><a href="other.html">Mortals</a>
	<ul>
           <li style="margin: 0px 0;"><a href="ghosts.html">Ghosts</a></li>
           <li style="margin: 0px 0;"><a href="beasts.html">Bestiary</a></li>
           <li style="margin: 0px 0;"><a href="ban.html">Ban List</a></li>
        </ul></li>
</ul>
</div>
<div id="menu-mobile">
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="shifter.html">Shifters</li>
</ul><ul>
           <li style="margin: 0px 0;"><a href="shifterbreeds.html">Breeds</a></li>
	   <li style="margin: 0px 0;"><a href="shifterpowers.html">Power</a></li>
	   <li style="margin: 0px 0;"><a href="shifterstructure.html">Obligation</a></li>
	   <li style="margin: 0px 0;">Conspiracy</li>
     </ul>
</div>
</nav>

<center>
<div id="banner">
<h1>No Books of Men</h1>
</div>
</center>

</header>
<body>

<h2>Conspiracies</h2>
<p>
Many folks, especially Magi, are members of one Conspiracy or another because doing so is a sign of status among them. Vampires don't call their groups "Conspiracies" and prefer to call them "Cabals" instead, but the concepts are tremendously similar. Werewolves tend to gather in "Packs" which are also similar, but tend to be much larger and loosely organized. Wyrdlings have dozens of names for such groupings, but they tend to agree that "Conspiracy" works as well as any for such groups. While mixing between the various species are rare, such "cross-species" groups do exist as well.
</p>
<p>
The basic idea behind a Conspiracy is simple: A group of individuals organized towards a common purpose. This can mean as few as two individuals gathering for friendship or as many as thousands organized to manipulate global politics/media. All that identifies a Conspiracy as such is a purpose and more than one member.
</p>
<ul>
	<h3><li><i>"Pack":</i> </h3>
		<p>The smallest and most common type of Conspiracy amongst Shifters is the Pack. A pack, sometimes called a Tribe or other similar terms, is essentially just a group of 2-5 shifters who associate and work together for various tasks. These tasks can be mundane, magical, or both. This is basically a group of friends who also happen know each other's mystic inclinations as well of social preferences. Each Pack claims a large "territory" that they guard from the presence of other Shifters, but they are such a rare breed that this rarely requires violence to protect that territory but they will still get defensive if others spend too much time in their space.</p></li>
	<h3><li><i>The Grand Pack of the Rocks:</i> </h3>
		<p>Existing since roughly 1930, the Grand Pack of the Rock has had a stability that most other packs cannot claim. Some claim this is because of the blessing of the Rocky Mountains themselves, while others claim instead the egalitarian and lax protocols of this pack. Still others point to the long standing Accord with the Mages of the Columbiana (and formerly the Ambrosiana) Valleys as part of the pack's long standing success. Regardless, it is a large and stable pack that consists of dozens of shifters and their smaller packs within it, all loosely allied with each other.</p></li>
	<h3><li><i>The Grand Pack of the Cascades:</i></h3>
		<p>In the early 1980s, the Pacific North Grand-Pack and the Jefferson Grand-Pack had already been fighting each other for territory for over a century. The two had started their territories far from each other, but as they grew their territories grew closer and eventually came into conflict over the central Oregon region. Throughout the 60s and 70s the fighting had grown increasingly violent and leading to a surprisingly deadly fight in 1978. The violence shocked even the aggressive people of the Werewolves and peace talks began shortly thereafter. Eventually, it was decided to merge the two packs to form one of the biggest Grand-Packs in North America. To this day, the Cascades Grand-Pack claims membership of all Werewolves living in the territory from Northern California to Central Washington and is a considerable political force in the Western United States (respected even by other Supernatural groups for their influence).</p></i>
	<h3><li><i>S.E.L.F.:</i></h3>
		<p> According to SELF, the problem isn't the Exalted Order. It isn't the Kindly Ones. It isn't even the “Mortals.” It's the supernaturals themselves. They think themselves so much better than “mere mortals,” yet they hide themselves away. They tell themselves that the fight against the cold, superiority of the Exalted or the Wyld chaos of the Faerie Lords. Instead, SELF claims, everyone needs to realize that supernaturals have been nothing but a bunch of hypocrites. If “mortals” are truly capable of learning to coexist with supernaturals, as proven by the “locals,” why not now? If they can learn magic like the philosophers say, why wait? We need to stop hiding in the shadows and take things to the streets!</p></li>
</body>
</html>
